<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
<h1>Las transiciones CSS</h1>
<h2>Las transiciones CSS</h2>
<p>transiciones CSS le permite cambiar los valores de propiedad sin problemas (de un valor a otro), durante un período determinado.</p>
<p>&nbsp;</p>
<h2>Propiedades CSS Transición</h2>
<p>La siguiente tabla muestra todas las propiedades de transición CSS:</p>
<table>
  <tbody>
    <tr>
      <th>Property</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/cssref/css3_pr_transition.asp">transition</a></td>
      <td>A shorthand property for setting the four transition properties into a single property</td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/cssref/css3_pr_transition-delay.asp">transition-delay</a></td>
      <td>Specifies a delay (in seconds) for the transition effect</td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/cssref/css3_pr_transition-duration.asp">transition-duration</a></td>
      <td>Specifies how many seconds or milliseconds a transition effect takes to complete</td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/cssref/css3_pr_transition-property.asp">transition-property</a></td>
      <td>Specifies the name of the CSS property the transition effect is for</td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/cssref/css3_pr_transition-timing-function.asp">transition-timing-function</a></td>
      <td>Specifies the speed curve of the transition effect</td>
    </tr>
  </tbody>
</table>
<hr>
<h2>Ejemplos de propiedad transition</h2>


<form id="form1" name="form1" method="post">
  <label for="textfield">Text Field:</label>
  <input type="text" name="textfield" id="textfield">
</form>
<h3>Sintaxis Css de transition</h3>
transition: <em>property duration timing-function delay</em>|initial|inherit;
<p>
  <style>
	input[type=text]{
		width: 100px;
		-webkit-transition: width 2s ease-in-out;
		transition: width 2s ease-in-out;
	}
	input[type=text]:focus{
		width: 500px;
	}
	
	</style>
</p>
<h2>Especificar la curva de velocidad de la Transición</h2>
<p>La transition-timing-functionpropiedad especifica la curva de velocidad del efecto de transición.</p>
<p>La propiedad-timing-función de transición puede tener los siguientes valores:</p>
<ul>
  <li><strong>ease</strong> - especifica un efecto de transición con un comienzo lento, luego rápido, y luego terminar lentamente (esto es por defecto)</li>
  <li><strong>linear</strong> - especifica un efecto de transición con la misma velocidad de principio a fin</li>
  <li><strong>ease-in</strong> - especifica un efecto de transición con un comienzo lento</li>
  <li><strong>ease-out</strong> - especifica un efecto de transición con un extremo lento</li>
  <li><strong>ease-in-out </strong>- especifica un efecto de transición con un lento comienzo y fin</li>
  <li><strong>cubic-bezier(n,n,n,n)</strong> - le permite definir sus propios valores de una función cúbica-Bezier</li>
</ul>
<p>El siguiente ejemplo muestra algunas de las diferentes curvas de velocidad que pueden ser utilizados:</p>
<style> 
div {
  width: 100px;
  height: 30px;
  background: red;
  -webkit-transition: width 2s; /* Safari */
  transition: width 2s;
color: white;
}

/* For Safari 3.1 to 6.0 */
#div1 {-webkit-transition-timing-function: linear;}
#div2 {-webkit-transition-timing-function: ease;}
#div3 {-webkit-transition-timing-function: ease-in;}
#div4 {-webkit-transition-timing-function: ease-out;}
#div5 {-webkit-transition-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

div:hover {
  width: 300px;
}
</style>
<h2>Ejemplo de uso</h2>
<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div>
<hr>
<h2>Retrasar el efecto de transición</h2>
<p>La transition-delaypropiedad especifica un retardo (en segundos) para el efecto de transición.</p>
<p>El siguiente ejemplo tiene un retardo de 1 segundo antes de partida:</p>
<style> 
div {
  width: 100px;
  height: 30px;
  background: red;
  -webkit-transition: width 2s; /* Safari */
  transition: width 2s;
color: white;
}

/* For Safari 3.1 to 6.0 */
#div6 {-webkit-transition-timing-function: linear; -webkit-transition-delay:0.5s}
#div7 {-webkit-transition-timing-function: ease; -webkit-transition-delay:1s}
#div8 {-webkit-transition-timing-function: ease-in; -webkit-transition-delay:1.5s}
#div9 {-webkit-transition-timing-function: ease-out; -webkit-transition-delay:2s}
#div10 {-webkit-transition-timing-function: ease-in-out; -webkit-transition-delay:2.5s}

/* Standard syntax */
#div6 {transition-timing-function: linear; transition-delay: 0.5s}
#div7 {transition-timing-function: ease;  transition-delay: 1s;}
#div8 {transition-timing-function: ease-in; transition-delay: 1.5s}
#div9 {transition-timing-function: ease-out; transition-delay: 2s}
#div10 {transition-timing-function: ease-in-out; transition-delay: 2.5s}

div:hover {
  width: 300px;
}
	</style>
<div id="div6">0.5sg</div>
<div id="div7">1sg</div>
<div id="div8">1.5sg</div>
<div id="div9">2sg</div>
<div id="div10">2.5sg</div>
	<hr>
	<h2>Duración de la propiedad</h2>
	<style>
		div{
  width: 100px;
  height: 30px;
  background: red;
  -webkit-transition: width 2s; /* Safari */
  transition: width;
color: white;
}
		#div11{transition-duration: 1s;}
		#div12{transition-duration: 5s;}
		#div13{transition-duration: 10s;}

	</style>	
	<div id="div11">1s</div><br>
	<div id="div12">5s</div><br>
	<div id="div13">10s</div>
	<hr>
<h2>Transition property</h2>
<p>La transition-propertypropiedad especifica el nombre de la propiedad CSS el efecto de transición es para (el efecto de transición se iniciará cuando cambia la propiedad CSS especificados).</p>
<p><strong>Consejo:</strong> Un efecto de transición típicamente podría ocurrir cuando un vuelo estacionario usuario sobre un elemento.</p>
<p><strong>Nota:</strong> Siempre especifique la <a href="https://www.w3schools.com/cssref/css3_pr_transition-duration.asp">transición de la duración de</a> la propiedad, de lo contrario la duración es 0, y la transición no tendrá ningún efecto.</p>
<h2>Ejemplo de uso</h2>
<style>
	.div{
  width: 100px;
  height: 30px;
  background: red;
  -webkit-transition: width 2s; /* Safari */
  transition-duration: 2sg;
color: white;
		border: 1px solid black;
}
		#div14{transition-property: height}
		#div15{transition-property: border-radius;}
		#div16{transition-property: margin-left;}
	#div14:hover{
		height: 100px;
		width: 100px;
		
	}
	#div15:hover{
		height: 30px;
		width: 100px;
		border-radius: 2em;
		
	}
	#div16:hover{
		height: 30px;
		width: 100px;
		margin-left: 50px;
	}
	</style>
<div class="div" id="div14"></div><br>
<div class="div" id="div15"></div><br>
<div class="div" id="div16"></div>
	<hr>

</body>
</html>
