

<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Etiquetas que dan formato al texto</title>
        <meta charset="utf-8">
        
        <meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="title" content="Confección y publicación de páginas web">
        <meta name="author" content="Javier Molina">

        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 80%;
                /* margin arriba y abajo no tiene y derecha e izquierda en auto "se centra de la misma forma de iz y derecha, auqneu cambie de formato o tamaño" */
                margin: 0 auto;
                }

            h1,h2,h3,h4,h5,h6{
                font-family: Arial, Helvetica, sans-serif;
            }
            /* div{
               /*  background-color: #f1f1f1; */
               
                /* Al poner dos numeros el primero es el margen de arriba y abajo y el segundo izq y derecha ejem: margin:10 5; */
                /* margin: 20px;
                padding: 20px;
                } */
                /*estilo para los div que contienene notas */
            .nota{
                background-color: #ffffcc;
                border-left: 6px solid #ffeb3b;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 5px;
                
                }
            /* table, th, td {
                background-color: #cccccc;
                
                 } */
            table{
                font-family: Arial, Helvetica, sans-serif;
                
                /* De esta forma no me crea doble linea */
                border-collapse: collapse;

                width: 100%;
            }
            td,th{
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            /* Para que me pinte una linea gtis, otra no en la tabla */
            tr:nth-child(even){
                background-color: #cccccc;
            }

            /* Solo aplica los encabezados dentro de las tablas */
            table h1,h2,h3,h4,h5,h6{
                margin: 0;
            }

            hr{
                border: 1px solid #eee;
                /* border-style: dotted; */
                
            }
            
            code{
                color:crimson;
                background-color: #f1f1f1;
                padding-left: 4px;
                padding-right: 4px;
                font-size: 110%;
            }
            /* Siempre en empieza en minuscula, sin espacions ni simbolos */
            .etiquetasHTML{
                background-color: #f1f1f1;
                border: 1px solid #cccccc;
                font-size: 24px;
                padding: 16px;
            }
            /* Estilo anidado: etiquetas span dentro de code */
            code span{
                color:mediumblue;
                }
            code span span{
                color:brown;
            }
            code span span span{
                color:red;
            }
            .code{
                margin-top: 16px;
                margin-bottom: 16px;
                background-color: #fff;
                /* 8px arriba y abajo y 12 derecha e izquierda */
                padding: 8px 12px;
                border-left: 4px dotted #4CAF50;
                /* Seria color del texto */
                color:black;
            }
            .ejemplo{
                background-color: #f1f1f1;
                padding: 8px 16px;
                margin: 20px 0;
                /* Caja sombreada; primero se especifican los lados donde sale la sombra, segundo rgba"a"alpha" por la transparencia"y por ultimo crea otra sombra superpuesta */
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            }
            

        </style>
        
        <script></script>
        <link rel="stylesheet" href="css/estilos.css">
        <script type="text/javascript" src="js/funciones.js"></script>

        <link rel="icon" type="image/png" href="img/imagen.png">
        <link rel="icon" type="image/gif" href="img/imagen.gif">
        <link rel="icon" type="image/vnd.microsoft.icon" href="img/imagen.ico"> 
        
        <!--Etiqueta base, en este ejemplo indica mi direccion de la carpeta donde alojo imahgenes y asi me es mas comodo para no indicar siempre la direccion completa, solo escribir el nombre de la imagen-->
         <!-- <base href="https://www.mipagina.com/img" target="_blank"> --> 
    </head>
    <body>
        <h1>Formato HTML</h1>
        <p>El formato de texto, es el marcado que se aplica a un texto para añadirle datos de forma</p>
        <p>Al texto resultante se le conoce como texto formateado, texto con estilos o texto enriquecido</p>
        <hr>
            <h2>Encabezados de texto</h2>
            <p>Los motores de búsqueda utilizan los encabezados para indexar la estructura y el contenido de sus páginas web.</p>
            <p>Los usuarios hojean las páginas por sus títulos. Es importante utilizar los encabezados para mostrar la estructura del documento.</p>
            <p>Los encabezados <code>&lt;h1&gt;</code>deben ser utilizados para los encabezados principales, seguido por encabezamientos <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code>, menos importantes y así sucesivamente.</p>
            <p class="nota"><b>Nota:</b> Usar encabezados HTML para sólo encabezados. No utilice encabezados para que el texto GRANDE o negrita.</p>

            <table>
                <tr>
                    <th>Etiqueta</th>
                    <th>Dexcripción</th>
                    <th>Ejemplo</th>
                    <th>Utilización</th>
                </tr>
                <tr>
                    <td>&lt;h1&gt;</td>
                    <td>Describe un encabezado de tipo 1</td>
                    <td><h1>Encabezado tipo 1</h1></td>
                    <td>&lt;h1&gt;Encabezado tipo 1&lt;/h1&gt;</td>
                </tr>
                <tr>
                    <td>&lt;h2&gt;</td>
                    <td>Describe un encabezado de tipo 2</td>
                    <td><h2>Encabezado tipo 2</h2></td>
                    <td>&lt;h2&gt;Encabezado tipo 2&lt;/h2&gt;</td>
                </tr>
                <tr>
                    <td>&lt;h3&gt;</td>
                    <td>Describe un encabezado de tipo 3</td>
                    <td><h3>Encabezado tipo 3</h3></td>
                    <td>&lt;h3&gt;Encabezado tipo 3&lt;/h3&gt;</td>
                </tr>
                <tr>
                    <td>&lt;h4&gt;</td>
                    <td>Describe un encabezado de tipo 4</td>
                    <td><h4>Encabezado tipo 4</h4></td>
                    <td>&lt;h4&gt;Encabezado tipo 4&lt;/h4&gt;</td>
                </tr>
                <tr>
                    <td>&lt;h5&gt;</td>
                    <td>Describe un encabezado de tipo 5</td>
                    <td><h5>Encabezado tipo 5</h5></td>
                    <td>&lt;h5&gt;Encabezado tipo 5&lt;/h5&gt;</td>
                </tr>
                <tr>
                    <td>&lt;h6&gt;</td>
                    <td>Describe un encabezado de tipo 6</td>
                    <td><h6>Encabezado tipo 6</h6></td>
                    <td>&lt;h6&gt;Encabezado tipo 6&lt;/h6&gt;</td>
                </tr>
            </table>
        <br>
        <hr>
        <h2>Etiquetas que dan formato al texto</h2>
            <p>HTML también define etiquetas especiales para la definición de texto con un especial significado .</p>
            <p>HTML utiliza etiquetas para el formato de salida, como negrita o cursiva texto.</p>
            <table>
                    <tr>
                        <th>Etiqueta</th>
                        <th>Dexcripción</th>
                        <th>Ejemplo</th>
                        <th>Utilización</th>
                    </tr>
                    <tr>
                        <td>&lt;b&gt;</td>
                        <td>Define un texto en negrita/td>
                        <td><b>Este texto está en negrita</b></td>
                        <td>&lt;b&gt;Este texto está en negrita&lt;/b&gt;</td>
                    </tr>
                    <tr>
                        <!-- strong al ser texto importante tambien sirve para los buscadores -->
                        <td>&lt;strong&gt;</td>
                        <td>Define un texto importante, resaltado</td>
                        <td><strong>Este texto está en resaltado, es importante</strong></td>
                        <td>&lt;strong&gt;Este texto está en resaltado, es importante&lt;/strong&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;i&gt;</td>
                        <td>Define un texto en cursiva</td>
                        <td><i>Este texto esta en cursiva</i></td>
                        <td>&lt;i&gt;Este texto esta en cursiva&lt;/i&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;em&gt;</td>
                        <td>Define un texto enfatizado o con énfasis</td>
                        <td><em>Este texto está enfatizado</em></td>
                        <td>&lt;em&gt;Este texto está enfatizado&lt;/em&gt;</td>
                    </tr>
                    <tr>
                        <!-- Nota: etiqueta <big></big> ya no se usa en html5 -->
                        <td>&lt;small&gt;</td>
                        <td>Define un texto más pequeño</td>
                        <td>Este texto se muesta <small>más pequeño</small></td>
                        <td>&lt;small&gt;Este texto esta en small&lt;/small&gt;</td>
                    </tr>
                    <tr>
                            <td>&lt;sup&gt;</td>
                            <td>Define un texto en superíndice</td>
                            <td>Este texto es <sup>superíndice</sup>de texto</td>
                            <td>Este texto es &lt;sup&gt;superíndice&lt;/sup&gt;</td>
                        </tr>
                    <tr>
                            <td>&lt;sub&gt;</td>
                            <td>Define un texto en subíndice</td>
                            <td>Este texto es <sub>subíndice</sub> de texto</td>
                            <td>Este texto es &lt;sub&gt;subíndice&lt;/sub&gt;</td>
                        </tr>
                        <tr>
                            <td>&lt;ins&gt;</td>
                            <td>Define un texto insertado "añadido o agregado".</td>
                            <td>Este texto es un texto <ins>insertado</ins></td>
                            <td>Este texto es un texto &lt;ins&gt;insertado&lt;/ins&gt;</td>
                        </tr>
                        
                        <tr>
                                <td>&lt;s&gt;</td>
                                <td>Define un texto tachado</td>
                                <td><s>Este texto es un texto tachado</s></td>
                                <td>&lt;s&gt;Este texto es un texto tachado&lt;/s&gt;</td>
                            </tr>
                        
                    <tr>
                                <td>&lt;u&gt;</td>
                                <td>Define un texto subrayadp</td>
                                <td><u>Este texto esta subrayado</u></td>
                                <td>&lt;u&gt;Este texto esta subrayado&lt;/u&gt;</td>
                            </tr>
                        <tr>
                                <td>&lt;del&gt;</td>
                                <td>Define un texto que ya ha sido eliminado o borrado</td>
                                <td>Este texto está <del>tachado</del> eliminado</td>
                                <td>Este texto está &lt;del&gt;tachado&lt;/del&gt; eliminado</td>
                            </tr>
                            <tr>
                        <td>&lt;mark&gt;</td>
                        <td>Define un texto marcado</td>
                        <td><mark>Este texto está marcado</mark></td>
                        <td>&lt;mark&gt;Este texto está marcado&lt;/mark&gt;</td>
                    </tr>
                    
                </table>
            
            <p class="nota"><b>Nota:</b> Los navegadores muestran <code>&lt;strong&gt;</code> como <code>&lt;b&gt;</code>, y <code>&lt;em&gt;</code> como <code>&lt;i&gt;</code>. Sin embargo, hay una diferencia en el significado de las siguientes etiquetas: <code>&lt;b&gt;</code>y <code>&lt;i&gt;</code>define el texto en negrita y cursiva, pero <code>&lt;strong&gt;</code>y <code>&lt;em&gt;</code>significa que el texto es "importante".

                </p>
            <h2><small>Ejemplo de uso</small></h2>
            <p><strong><mark>Texto en negrita y resaltado</mark></strong></p>
            <hr>
            <p><strong>Teoría </strong>de la relatividad: <em>E=MC<sup>2</sup></em><br>
            <em>Molécula </em>del <strong>agua</strong>: H<sub>2</sub>O</p>
            <hr>
            <p><strong>HTML</strong> (<i><b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage</i>)<br>
            El lenguaje de marcado <s>marcas</s> (<ins>etiquetas</ins>) de Hypertexto.<br>
            <strong>W3C</strong> (<i><b>W</b>orld  <b>W</b>ide <b>W</b>eb</i>)</p>
    </body>
</html>