

<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Etiquetas que dan formato al texto</title>
        <meta charset="utf-8">
        
        <meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="title" content="Confección y publicación de páginas web">
        <meta name="author" content="Javier Molina">

        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 80%;
                /* margin arriba y abajo no tiene y derecha e izquierda en auto "se centra de la misma forma de iz y derecha, auqneu cambie de formato o tamaño" */
                margin: 0 auto;
                }

            h1,h2,h3,h4,h5,h6{
                font-family: Arial, Helvetica, sans-serif;
            }
            /* div{
               /*  background-color: #f1f1f1; */
               
                /* Al poner dos numeros el primero es el margen de arriba y abajo y el segundo izq y derecha ejem: margin:10 5; */
                /* margin: 20px;
                padding: 20px;
                } */
                /*estilo para los div que contienene notas */
            .nota{
                background-color: #ffffcc;
                border-left: 6px solid #ffeb3b;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 5px;
                
                }
            /* table, th, td {
                background-color: #cccccc;
                
                 } */
            #tabla1{
                font-family: Arial, Helvetica, sans-serif;
                
                /* De esta forma no me crea doble linea */
                border-collapse: collapse;

                width: 100%;
            }
            #tabla1 td, #tabla1 th{
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
			
		
            /* Para que me pinte una linea gris, otra no en la tabla, even para que lo aplique a las pares */
           #tabla1 tr:nth-child(even){
                background-color: #cccccc;
            }
			
			.tableDemo table{
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				width: 100%;
				border-collapse: collapse;
			}
			
			.tableDemo td,th{
				border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
			}
            /* Solo aplica los encabezados dentro de las tablas */
            table h1,h2,h3,h4,h5,h6{
                margin: 0;
            }

            hr{
                border: 1px solid #eee;
                /* border-style: dotted; */
                
            }
            
            code{
                color:crimson;
                background-color: #f1f1f1;
                padding-left: 4px;
                padding-right: 4px;
                font-size: 110%;
            }
			
            /* Siempre en empieza en minuscula, sin espacions ni simbolos */
            .etiquetasHTML{
                background-color: #f1f1f1;
                border: 1px solid #cccccc;
                font-size: 24px;
                padding: 16px;
            }
            /* Estilo anidado: etiquetas span dentro de code */
            code span{
                color:mediumblue;
                }
            code span span{
                color:brown;
            }
            code span span span{
                color:red;
            }
            .code{
                margin-top: 16px;
                margin-bottom: 16px;
                background-color: #fff;
                /* 8px arriba y abajo y 12 derecha e izquierda */
                padding: 8px 12px;
                border-left: 4px dotted #4CAF50;
                /* Seria color del texto */
                color:black;
            }
			.cite{
                margin-top: 16px;
                margin-bottom: 16px;
                background-color: #fff;
                /* 8px arriba y abajo y 12 derecha e izquierda */
                padding: 8px 12px;
                border-left: 4px dotted #20ACB8;
                /* Seria color del texto */
                color:black;
            }
            .ejemplo{
                background-color: #f1f1f1;
                padding: 8px 16px;
                margin: 20px 0;
                /* Caja sombreada; primero se especifican los lados donde sale la sombra, segundo rgba"a"alpha" por la transparencia"y por ultimo crea otra sombra superpuesta */
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            }
			.blockquote{
				margin-bottom: 0px;
				margin-top: 0px;
			}
			
			/*Hace que al pasar opr la tabla cambie al color de fondo elegido*/

			span{
				padding: 2px 5px;
				margin: 2px;
				/*font-size: 87.5%;*/
				color: #212529;
				background-color: white;
				/* redondea los bordes*/
				border-radius: 0.3rem;
	
			}
			kbd{
				padding: 2px 5px;
				margin: 2px;
				/*font-size: 87.5%;*/
				color: white;
				background-color: black;
				/* redondea los bordes*/
				border-radius: 0.3rem;
			}
			#divPadre{
				overflow: hidden;
				margin:  0 auto; 
				width: 80%; 
				/*border: 1px solid red;*/
			}
			#divHijo1{
				float: left; 
				width:  33.33%;  
				/*background-color: lightblue;*/
			}
			#divHijo2{
				float: left; 
				width:  33.33%;  
				/*background-color: darkgray;*/
			}
			#divHijo3{
				float: left; 
				width:  33.33%;  
				/*background-color: darkkhaki;*/
			}
			samp{
				font-size: 110%;
			}
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
			footer{
				
				border:5px solid #EB8166;
				border-radius: 10px;
				background-color: #F0A490;
				box-shadow: 5px 5px 5px #E34c26;			
				
			}
			
			
        </style>
        
        <script></script>
        <link rel="stylesheet" href="css/estilos.css">
        <script type="text/javascript" src="js/funciones.js"></script>

        <link rel="icon" type="image/png" href="img/html5.png">
        <link rel="icon" type="image/gif" href="img/html5.gif">
        <link rel="icon" type="image/vnd.microsoft.icon" href="img/html5.ico"> 
        
        <link rel="shortcut icon" href="img/favicon.ico">
        
        <!--Etiqueta base, en este ejemplo indica mi direccion de la carpeta donde alojo imahgenes y asi me es mas comodo para no indicar siempre la direccion completa, solo escribir el nombre de la imagen-->
         <!-- <base href="https://www.mipagina.com/img" target="_blank"> --> 
    </head>
    <body>
		<header id="intro"><h1 id="intro">HTML Multimedia</h1></header>
        <hr>
        <nav>
	<a href="index.html">Índice</a> | <a href="introduccion.html">Introducción</a> | <a href="formato.html">Formato</a> | <a href="bloques.html">Bloques</a> | <a href="tablas.html">Tablas</a> | <a href="listas.html">Listas</a> | <a href="multimedia.html">Multimedia</a>
        <hr>
		</nav>
		<aside>
		<ul>
			<li><a href="#video">HTML Vídeo</a></li>
			<li><a href="#audio">HTML Audio</a></li>
			<li><a href="#objeto">HTML Object</a></li>
			<li><a href="#etiquetas">Etiquetas multimedia</a></li>
			<li><a href="#ifra">HTML Iframe</a></li>
		</ul>
   <hr>
		</aside>
   <main>
   <article style="overflow: hidden">
    <h2 id="video">HTML Vídeo</h2>
    <figure style="float: left">
    	
    	<img src="img/html-multimedia.png" width="300px"><figcaption>HTML5 multimedia</figcaption>
    </figure>
    <p>Antes de HTML5, un vídeo sólo se podía jugar en un navegador con un plug-in (como Flash).

El HTML5 &lt;video&gt; elemento especifica una forma estándar para incrustar un vídeo en una página web.</p>
  <p><a href="#intro">Volver a inicio</a></p>
   <hr>
	   </article>
         <article>
         <h2 id="etiquetas">Etiquetas multimedia</h2>
          <table>
          	<tr>
          		<th>Etiqueta</th>
          		<th>Descripción</th>
          	</tr>
          	<tr>
       		  <td>&lt;video&gt;</td>
       		  <td>Define</td>
          	</tr>
          	<tr>
          		<td></td>
       		  <td>Define</td>
          	</tr>
          	<tr>
          		<td></td>
       		  <td>Define</td>
          	</tr>
          	<tr>
          		<td></td>
       		  <td>Define</td>
          	</tr>
          	<tr>
          		<td></td>
       		  <td>Define</td>
          	</tr>
          	<tr>
          		<td></td>
       		  <td>Define</td>
          	</tr>
          	<tr>
          		<td></td>
       		  <td>Define</td>
          	</tr>
          </table>
           <hr>
           <br>
           <div class="ejemplo">Ejemplo de uso<div class="code">
           	<video width="320" preload="metadata" controls  loop poster="img/corner.png">
			<source src="video/mov_bbb.mp4" type="video/mp4">
			<source src="video/mov_bbb.ogg" type="video/ogg">
			<track src="subt_en.vtt" kind="subtitles" srclang="en" label="English">
			
		</video>
          <video src="video/mov_bbb.mp4" width="320" preload="metadata" controls  loop poster="img/corner.png" autoplay></video>
           	<br>&lt;video width=&quot;320&quot; preload=&quot;metadata&quot; controls  loop poster=&quot;img/corner.png&quot;&gt;<br>
&lt;source src=&quot;video/mov_bbb.mp4&quot; type=&quot;video/mp4&quot;&gt;<br>
&lt;source src=&quot;video/mov_bbb.ogg&quot; type=&quot;video/ogg&quot;&gt;<br>
&lt;track src=&quot;subt_en.vtt&quot; kind=&quot;subtitles&quot; srclang=&quot;en&quot; label=&quot;English&quot;&gt;<br>
<br>
&lt;/video&gt;<br>
&lt;video src=&quot;video/mov_bbb.mp4&quot; width=&quot;320&quot; preload=&quot;metadata&quot; controls  loop poster=&quot;img/corner.png&quot; autoplay&gt;&lt;/video&gt;</div></div>
<p><a href="#intro">Volver a inicio</a></p>
	<hr>
	   </article>
	   <article>
	<h2 id="audio">HTML Audio</h2>
		<div class="ejemplo">Ejemplo de uso
		  <div class="code">
			<audio controls preload="auto" autoplay>
				<source src="audio/intro.ogg" type="audio/ogg">
				<source src="audio/intro.mp3" type="audio/mp3">
				<source src="audio/intro.wav" type="audio/wav">
				</audio>
			<p>&lt;audio controls preload=&quot;auto&quot; autoplay&gt;<br>
&lt;source src=&quot;audio/intro.ogg&quot; type=&quot;audio/ogg&quot;&gt;<br>
&lt;source src=&quot;audio/intro.mp3&quot; type=&quot;audio/mp3&quot;&gt;<br>
&lt;source src=&quot;audio/intro.wav&quot; type=&quot;audio/wav&quot;&gt;<br>
			&lt;/audio&gt;</p></div>
		</div>
		<p><a href="#intro">Volver a inicio</a></p>
		<hr>
	<h2 id="objeto">HTML Object</h2>
		<p>El &lt;object&gt;elemento es soportado por todos los navegadores.</p>
		<p>El &lt;object&gt;elemento define un objeto incrustado dentro de un documento HTML.</p>
		<div class="ejemplo">
			<div class="code">
				
				<object data="swf/bookmark.swf" width="400"></object>
				
			</div>
		</div>
		<p><a href="#intro">Volver a inicio</a></p>
		<hr>
	   </article>
	   <article>
		<h2 id="ifra">HTML Iframe</h2>
		<div class="ejemplo">Ejemplo de uso<div class="code">
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/MEVEUTnFzu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	      <p>&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/MEVEUTnFzu8&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen&gt;&lt;/iframe&gt;</p>
	      <p>&nbsp;</p>
	      <ul style="list-style-type: none; overflow: hidden; margin: 0; padding: 0;">
	      
			  <li style="float: left; margin: 5px"><a href="https://www.nintendo.com" target="mi-iframe"><button > Nintendo</button></a></li>
			  <li style="float: left; margin: 5px"><a href="https://twitter.com/playstation" target="mi-iframe">Playstation</a></li>
			  <li style="float: left; margin: 5px"> <a href="https://www.xbox.com" target="mi-iframe">Xbox</a></li>
			</ul>
	      <iframe name="mi-iframe" src="" width="100%" height="500px" frameborder="1"></iframe>
	      <blockquote class="twitter-tweet" data-lang="es"><p lang="en" dir="ltr">Mapping an asteroid requires views from all directions. During Preliminary Survey, I used MapCam to snap this image of Bennu from a distance of about 8 miles (13 km) as I flew toward the asteroid during a pass over its equator. <a href="https://t.co/Hw1Qmc4UyP">https://t.co/Hw1Qmc4UyP</a> <a href="https://t.co/UodU5gcVCJ">pic.twitter.com/UodU5gcVCJ</a></p>&mdash; NASA&#39;s OSIRIS-REx (@OSIRISREx) <a href="https://twitter.com/OSIRISREx/status/1085620739611348992?ref_src=twsrc%5Etfw">16 de enero de 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

			
		</div></div>
	   </article>
		</main>
		<footer>
			<ul style="list-style-type: none;">
				<li><a href="#">Política de cookies</a></li>
				<li><a href="#">Política de privacidad</a></li>
				<li><a href="#">Aviso legal</a></li>
				<li><a href="#">Mapa web</a></li>
			</ul>
		</footer>
</body>
</html>