

<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Etiquetas que dan formato al texto</title>
        <meta charset="utf-8">
        
        <meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="title" content="Confección y publicación de páginas web">
        <meta name="author" content="Javier Molina">

        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 80%;
                /* margin arriba y abajo no tiene y derecha e izquierda en auto "se centra de la misma forma de iz y derecha, auqneu cambie de formato o tamaño" */
                margin: 0 auto;
                }

            h1,h2,h3,h4,h5,h6{
                font-family: Arial, Helvetica, sans-serif;
            }
            /* div{
               /*  background-color: #f1f1f1; */
               
                /* Al poner dos numeros el primero es el margen de arriba y abajo y el segundo izq y derecha ejem: margin:10 5; */
                /* margin: 20px;
                padding: 20px;
                } */
                /*estilo para los div que contienene notas */
            .nota{
                background-color: #ffffcc;
                border-left: 6px solid #ffeb3b;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 5px;
                
                }
            /* table, th, td {
                background-color: #cccccc;
                
                 } */
            #tabla1{
                font-family: Arial, Helvetica, sans-serif;
                
                /* De esta forma no me crea doble linea */
                border-collapse: collapse;

                width: 100%;
            }
            #tabla1 td, #tabla1 th{
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
			
		
            /* Para que me pinte una linea gris, otra no en la tabla, even para que lo aplique a las pares */
           #tabla1 tr:nth-child(even){
                background-color: #cccccc;
            }
			
			.tableDemo table{
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				width: 100%;
				border-collapse: collapse;
			}
			
			.tableDemo td,th{
				border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
			}
            /* Solo aplica los encabezados dentro de las tablas */
            table h1,h2,h3,h4,h5,h6{
                margin: 0;
            }

            hr{
                border: 1px solid #eee;
                /* border-style: dotted; */
                
            }
            
            code{
                color:crimson;
                background-color: #f1f1f1;
                padding-left: 4px;
                padding-right: 4px;
                font-size: 110%;
            }
			
            /* Siempre en empieza en minuscula, sin espacions ni simbolos */
            .etiquetasHTML{
                background-color: #f1f1f1;
                border: 1px solid #cccccc;
                font-size: 24px;
                padding: 16px;
            }
            /* Estilo anidado: etiquetas span dentro de code */
            code span{
                color:mediumblue;
                }
            code span span{
                color:brown;
            }
            code span span span{
                color:red;
            }
            .code{
                margin-top: 16px;
                margin-bottom: 16px;
                background-color: #fff;
                /* 8px arriba y abajo y 12 derecha e izquierda */
                padding: 8px 12px;
                border-left: 4px dotted #4CAF50;
                /* Seria color del texto */
                color:black;
            }
			.cite{
                margin-top: 16px;
                margin-bottom: 16px;
                background-color: #fff;
                /* 8px arriba y abajo y 12 derecha e izquierda */
                padding: 8px 12px;
                border-left: 4px dotted #20ACB8;
                /* Seria color del texto */
                color:black;
            }
            .ejemplo{
                background-color: #f1f1f1;
                padding: 8px 16px;
                margin: 20px 0;
                /* Caja sombreada; primero se especifican los lados donde sale la sombra, segundo rgba"a"alpha" por la transparencia"y por ultimo crea otra sombra superpuesta */
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            }
			.blockquote{
				margin-bottom: 0px;
				margin-top: 0px;
			}
			
			/*Hace que al pasar opr la tabla cambie al color de fondo elegido*/

			span{
				padding: 2px 5px;
				margin: 2px;
				/*font-size: 87.5%;*/
				color: #212529;
				background-color: white;
				/* redondea los bordes*/
				border-radius: 0.3rem;
	
			}
			kbd{
				padding: 2px 5px;
				margin: 2px;
				/*font-size: 87.5%;*/
				color: white;
				background-color: black;
				/* redondea los bordes*/
				border-radius: 0.3rem;
			}
			#divPadre{
				overflow: hidden;
				margin:  0 auto; 
				width: 80%; 
				/*border: 1px solid red;*/
			}
			#divHijo1{
				float: left; 
				width:  33.33%;  
				/*background-color: lightblue;*/
			}
			#divHijo2{
				float: left; 
				width:  33.33%;  
				/*background-color: darkgray;*/
			}
			#divHijo3{
				float: left; 
				width:  33.33%;  
				/*background-color: darkkhaki;*/
			}
			samp{
				font-size: 110%;
			}
			footer{
				
				border:5px solid #EB8166;
				border-radius: 10px;
				background-color: #F0A490;
				box-shadow: 5px 5px 5px #E34c26;			
				
			}
			a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: #DD4C4E;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
        </style>
        
        <script></script>
        <link rel="stylesheet" href="css/estilos.css">
        <script type="text/javascript" src="js/funciones.js"></script>

        <link rel="icon" type="image/png" href="img/html5.png">
        <link rel="icon" type="image/gif" href="img/html5.gif">
        <link rel="icon" type="image/vnd.microsoft.icon" href="img/html5.ico"> 
        
        <link rel="shortcut icon" href="img/favicon.ico">
        
        <!--Etiqueta base, en este ejemplo indica mi direccion de la carpeta donde alojo imahgenes y asi me es mas comodo para no indicar siempre la direccion completa, solo escribir el nombre de la imagen-->
         <!-- <base href="https://www.mipagina.com/img" target="_blank"> --> 
    </head>
    <body>
       <header>
        <h1 id="intro">HTML Tablas</h1>
        <hr>
		</header>
		<nav>
	<a href="index.html">Índice</a> | <a href="introduccion.html">Introducción</a> | <a href="formato.html">Formato</a> | <a href="bloques.html">Bloques</a> | <a href="tablas.html">Tablas</a> | <a href="listas.html">Listas</a> | <a href="multimedia.html">Multimedia</a>
        <hr>
		</nav>
       <aside>
        <ul>
        	<li><a href="#definen">Etiquetas que definen una tabla</a></li>
        	<li><a href="#scope">El atributo scope</a></li>
        	<li><a href="#colspan">El atributo colspan y rowspan</a></li>
        	<li><a href="#colgroup">El atributo colgroup y col</a></li>
        	<li><a href="#agrupacion">Agrupación por filas</a></li>
        </ul>
        <hr>
		</aside>
		
      <main>
       <article>
            <h2 id="definen">Etiquetas que definen una tabla</h2>
		<p>Una tabla HTML se define con la <code>&lt;table&gt;</code> etiqueta.</p>

<p>Cada fila de la tabla se define con la <code>&lt;tr&gt;</code> etiqueta. Un encabezado de la tabla se define con la <code>&lt;th&gt;</code> etiqueta. Por defecto, encabezados de la tabla están en negrita y centrado. A los datos/celda de la tabla se define con la <code>&lt;td&gt;</code> etiqueta.</p>

		
       <br>

            <table id="tabla1">
                <tr>
                    <th>Etiqueta</th>
                    <th>Descripción</th>
                    
                </tr>
                <tr>
                  <td>&lt;table&gt;</td>
                  <td>Define una tabla</td>
                </tr>
                <tr>
                  <td>&lt;th&gt;</td>
                  <td>Define una celda de cabecera en una tabla</td>
                </tr>
                <tr>
                  <td>&lt;tr&gt;</td>
                  <td>Define una fila en una tabla</td>
                </tr>
                <tr>
                  <td>&lt;td&gt;</td>
                  <td>Define una celda en una tabla</td>
                </tr>
                <tr>
                  <td>&lt;caption&gt;</td>
                  <td>Define el titulo o leyenda de una tabla</td>
                </tr>
                <tr>
                  <td>&lt;colgroup&gt;</td>
                  <td>Especifica en una tabla un grupo de una o más columnas para darle formato</td>
                </tr>
                <tr>
                  <td>&lt;col&gt;</td>
                  <td>Especifica propiedades de columna para cada columna dentro de un elemento &lt;colgroup&gt;</td>
                </tr>
                <tr>
                  <td>&lt;thead&gt;</td>
                  <td>Agrupa el contenido de encabezado de una tabla</td>
                </tr>
                <tr>
                  <td>&lt;tbody&gt;</td>
                  <td>Agrupa el contenido del cuerpo de una tabla</td>
                </tr>
                <tr>
                  <td>&lt;tfoot&gt;</td>
                  <td>Agrupa el contenido del pie de página de una tabla</td>
                </tr>
            </table>
         <p><a href="#intro">Volver a inicio</a></p>
        <hr>
		  </article>
		  <article>
		<h2 id="scope">El atributo scope</h2>
    <p>El atributo scope provee un mecanismo para indicar explícitamente a qué celdas afecta una celda de encabezado.El atributo scope especifica si una celda de encabezado es una cabecera de una columna, fila o grupo de columnas o filas. El atributo scope no tiene ningún efecto visual en los navegadores web normales, pero puede ser utilizado por los lectores de pantalla.</p>
        
	
         <br>
         
       
         <!--tablas anidadas--> <!--width:95%; border:0; text-align:center; cellpadding:0; cellspacing:0;-->
    <table class="tableDemo" style="width: 95%; text-align: center">
      <tr>
        <td style="width: 25%"><table>
          <caption>
            Encabezado superior
          </caption>
          <tr>
            <th style="width: 33%">Títutlo</th>
            <th style="width: 33%">Título</th>
            <th style="width: 33%">Título</th>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td style="width: 25%"><table>
          <caption>
            Encabezado izquierda
          </caption>
          <tr>
            <th style="width:33%">Títutlo</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th style="width:33%">Títutlo</th>
                <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th style="width:33%">Títutlo</th>
                 <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td style="width: 25%"><table>
          <caption>
            Encabezado izquierda
          </caption>
          <tr>
            <th style="width:33%">Títutlo</th>
            <th>Título</th>
             <th>Título</th>
          </tr>
          <tr>
            <th style="width:33%">Títutlo</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th style="width:33%">Título</th>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td style="width: 25%"><table>
          <caption>
            Sin encabezado
          </caption>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
             <td>&nbsp;</td>
          </tr>
          <tr>
             <td>&nbsp;</td>
              <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
          <p><br>
          </p>
           <p><a href="#intro">Volver a inicio</a></p>
		  </article>
       <article>
        <h2 id="colspan">El atributo colspan y rowspan</h2>
   <p>El atributo colspan define el número de columnas de una célula debe ocupar. El atributo rowspan especifica el número de filas de una célula debe ocupar.</p>
   <br>
   
   
   
   
   <br>
   <table class="tableDemo" style="width: 95%; text-align: center">
   	<tr>
   		<td style="width: 25%">
   			<table>
   <caption>Encabezado superior</caption>
   	<tr>
   		<th style="width: 33%">Títutlo</th>
   		<th style="width: 33%">Título</th>
   		<th style="width: 33%">Título</th>
   	</tr>
   	<tr>
   		<td colspan="3">&nbsp;</td>
   		</tr>
   	<tr>
   		<td>&nbsp;</td>
   		<td>&nbsp;</td>
   		<td>&nbsp;</td>
   	</tr>
   </table>
   		</td>
   		<td style="width: 25%">
   			<table>
   <caption>Encabezado izquierda</caption>
   	<tr>
   		<th style="width:33%">Títutlo</th>
   		<td rowspan="3">&nbsp;</td>
   		<td>&nbsp;</td>
   	</tr>
   	<tr>
   		<th style="width:33%">Títutlo</th>
   		<td>&nbsp;</td>
   		
   	</tr>
   	<tr>
   		<th style="width:33%">Títutlo</th>
   		<td>&nbsp;</td>
   		
   	</tr>
   </table>
   		</td>
   		<td style="width: 25%">
   			<table>
   <caption>Encabezado izquierda</caption>
   	<tr>
   		<th style="width:33%">Títutlo</th>
   		<th colspan="2">Título</th>
   		
   	</tr>
   	<tr>
   		<th style="width:33%"  rowspan="2">Títutlo</th>
   		<td>&nbsp;</td>
   		<td>&nbsp;</td>
   	</tr>
   	<tr>
   		
   		<td>&nbsp;</td>
   		<td>&nbsp;</td>
   	</tr>
   </table>
   		</td>
   		<td style="width: 25%">
   			<table>
   <caption>Sin encabezado</caption>
   	<tr>
   		<td rowspan="3">&nbsp;</td>
   		<td colspan="2">&nbsp;</td>
   		
   	</tr>
   	<tr>
   		<td>&nbsp;</td>
		<td>&nbsp;</td>
   		
   		
   	</tr>
   	<tr>
   		
   		<td colspan="2">&nbsp;</td>
   	</tr>
   </table>
   		</td>
   	</tr>
   </table>
   
    <p><a href="#intro">Volver a inicio</a></p>
   <hr>
		  </article>
		  <article>
   <h2 id="colgroup">El atributo colgroup y col</h2>
   <p>La etiqueta <code>&lt;colgroup&gt;</code> especifica un grupo de una o más columnas en una tabla para el formato. La etiqueta <code>&lt;colgroup&gt;</code> es útil para la aplicación de estilos para columnas completas, en lugar de repetir los estilos para cada célula, para cada fila.</p>
		<p>La etiqueta <code>&lt;col&gt;</code> especifica las propiedades de columna para cada columna dentro de un <code>&lt;colgroup&gt;</code> La etiqueta <code>&lt;col&gt;</code> especifica las propiedades de columna para cada columna dentro de un <code>&lt;colgroup&gt;</code> elemento.

La etiqueta <code>&lt;col&gt;</code> es útil para la aplicación de estilos para columnas completas, en lugar de repetir los estilos para cada célula, para cada fila.

 elemento.</p>
   <p>La etiqueta <code>&lt;col&gt;</code> es útil para la aplicación de estilos para columnas completas, en lugar de repetir los estilos para cada célula, para cada fila.</p>
   <br>
   <table class="tableDemo" style="width: 95%; text-align: center">
   	<tr>
   		<td style="width: 25%">
   			 <table >
         <coulgroup>
         	<col span="2" style="background-color: tomato">
         	<col span="1" style="background-color: cornflowerblue">
         </coulgroup>
         
          <caption>
            Encabezado superior
          </caption>
          <tr>
            <th style="width: 33%">Títutlo</th>
            <th style="width: 33%">Título</th>
            <th style="width: 33%">Título</th>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
   		</td>
   		<td style="width: 25%">
   			 <table>
        <coulgroup>
        	<col style="background-color: aqua">
        	<col span="2" style="background-color: coral">
        </coulgroup>
   <caption>Encabezado izquierda</caption>
   	<tr>
   		<th style="width:33%">Títutlo</th>
   		<td >&nbsp;</td>
   		<td>&nbsp;</td>
   	</tr>
   	<tr>
   		<th style="width:33%">Títutlo</th>
   		<td>&nbsp;</td>
   		<td>&nbsp;</td>
   	</tr>
   	<tr>
   		<th style="width:33%">Títutlo</th>
   		<td>&nbsp;</td>
   		<td>&nbsp;</td>
   		
   	</tr>
   </table>
   		</td>
   		<td style="width: 25%">
   			<table>
         <coulgroup>
         	<col span="1" style="background-color: tomato">
         	<col span="1" style="background-color: cornflowerblue">
         	<col span="1" style="background-color: yellow">
         </coulgroup>
         
          <caption>
            Encabezado superior
          </caption>
          <tr>
            <th style="width: 33%">Títutlo</th>
            <th style="width: 33%">Título</th>
            <th style="width: 33%">Título</th>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
   		</td>
   		<td style="width: 25%">
   			<table>
         <colgroup>
         <col span="1" style="background-color: aqua">
			</colgroup>
          <caption>
            Encabezado izquierda
          </caption>
          <!--le aplico el color de fondo a th en lugar de tr para que se pueda soportar en html5-->
          <tr>
            <th style="width:33%">Títutlo</th>
            <th style="background-color: aqua">Título</th>
             <th style="background-color: aqua">Título</th>
          </tr>
          <tr>
            <th style="width:33%">Títutlo</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th style="width:33%">Título</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
   		</td>
   	</tr>
   </table> 
   
   
  
         <p><a href="#intro">Volver a inicio</a></p>
       <hr>
		  </article>
		  <article>
		<h2 id="agrupacion">Agrupación por filas</h2>
		<p>HTML provee tres elementos que pueden ayudar a los autores a organizar la información presentada en una tabla. Éstos son: thead, para agrupar las filas que presentan información de encabezado; tfoot para contener a la filas que representan un pie o resumen; y body, para representar un bloque de filas que consiste en un cuerpo de datos.</p>

        <!--Nota:  pinatar las fila prevalece a las columnas-->
      
         <table class="tableDemo" style="width: 95%; text-align: center">
      <tr>
        <td style="width: 33%">
        <table>
         
          <caption>
            Encabezado superior
          </caption>
          <thead style="background-color: lightcoral">
          <tr>
            <th style="width: 25%">Títutlo</th>
            <th style="width: 25%">Título</th>
            <th style="width: 25%">Título</th>
            <th style="width: 25%">Título</th>
          </tr>
		  </thead>
         <tbody style="background-color: aquamarine">
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
			</tbody>
        </table>
        </td>
        <td style="width: 33%">
         <table>
          <caption>
            Encabezado izquierda
          </caption>
          <thead style="background-color: lightcoral">
          <tr>
            <th style="width:25%">Títutlo</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
			 </thead>
        <tbody style="background-color: aquamarine">
         <tr>
            <th style="width:25%">Títutlo</th>
                <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th style="width:25%">Títutlo</th>
                <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
			 </tbody>
       	   <tfoot style="background-color: khaki">
          <tr>
            <th style="width:25%">Títutlo</th>
                 <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
			 </tfoot>
        </table></td>
        <td style="width: 33%">
         <table>
          <caption>
            Sin encabezado
          </caption>
			 <coulgroup>
			 	<col span="2" style="background-color: lightgreen">
		 	   <col span="2" style="background-color: yellow">
			 </coulgroup>
         <thead>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
		   </thead>
         	<tbody style="background-color: aquamarine">
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
          </tr>
		   </tbody>
         	<tfoot>
          <tr>
             <td>&nbsp;</td>
              <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
		   </tfoot>
        </table></td>
      </tr>
    </table>
     <br>
		<div class="nota"><b>Nota:</b> Las etiquetas <code>&lt;thead&gt; &lt;body&gt; &lt;foot&gt;</code> debe ser utilizado en el siguiente contexto: Como un hijo de un elemento <code>&lt;table&gt;</code>, despúes de cualquier <code>&lt;caption&gt;</code> y <code>&lt;coulgroup&gt;</code>, abarcado los elementos <code>&lt; tr&gt;</code>	.</div>
      
       <p>La &lt;thead&gt; se utiliza en conjunción con los &lt;tbody&gt; y &lt;tfoot&gt; elementos para especificar cada parte de una tabla (cabecera, cuerpo, pie de página).</p>
       <p>La etiqueta &lt;thead&gt; debe ser utilizado en el siguiente contexto: Como un niño de un elemento &lt;table&gt;, después de cualquier &lt;caption&gt;, y &lt;colgroup&gt; elementos, y antes de cualquier &lt;tbody&gt;, &lt;tfoot&gt;, y &lt;tr&gt; elementos.</p>
       
 
        <br><br>
    <table class="tableDemo" style="width: 95%; text-align: center">
        <tr>
        <td style="width: 95%">&lt;table&gt;
        <table style="border: 10px ridge #A64344;" >
			<caption style="background-color: gray">&lt;caption&gt;Leyenda de la tabla&lt;/caption&gt;</caption>
       		<thead style="background-color: lightcoral">
        	<tr>
        		<th rowspan="2" style="background-color: burlywood">&lt;thead&gt;</th>
        		<th rowspan="2" style="background-color: brown">&lt;tr rowspan="2";&gt;</th>
        		<th scope="col" colspan="3" style="background-color: darkgray">&lt;th scope="col" colspan="3"&gt;</th>
        		<th scope="colr" colspan="2" style="background-color: darkcyan">&lt;scope="colr" colspan="2"&gt;</th>
        		
        		
        	</tr>
        	<tr>
        		<th>&lt;th&gt; Título</th>
        		<th>&lt;th&gt; Título</th>
        		<th>&lt;th&gt; Título</th>
        		<th>&lt;th&gt; Título</th>
        		<th>&lt;th&gt; Título</th>
        		
        	</tr>
			</thead>
       		<tbody style="background-color: aquamarine">
       		<tr>
        		<td rowspan="3" style="background-color: darkolivegreen">&lt;body&gt;</td>
        		<td>&lt;tr&gt;</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td &gt;texto</td>
        		<td>&lt;td&gt; texto</td>
        	</tr>
        	<tr>
        		<td>&lt;tr&gt;</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td&gt; texto</td>
        		
        	</tr>
        	<tr>
        		<td>&lt;tr&gt;</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td&gt; texto</td>
        		
        	</tr>
			</tbody>
       		<tfoot style="background-color: khaki">
        	<tr>
        		<td style="background-color: darkkhaki">&lt;foote&gt;r</td>
        		<td style="background-color: mistyrose">&lt;tr&gt;</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td&gt; texto</td>
        		<td>&lt;td&gt; texto</td>
        	</tr>
			</tfoot>
			
        </table>
        </td>
			</tr>
		</table>
		<table width="100%" border="0">
		 <thead style="background-color: darkviolet">
		    <tr>
		      <td rowspan="2">&nbsp;</td>
		      <td rowspan="2">&nbsp;</td>
		      <td colspan="3">&nbsp;</td>	
		      <td colspan="2">&nbsp;</td>
		      
		      
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      
		      
	        </tr>
			</thead>
	         <tbody style="background-color: burlywood">
		    <tr>
		      <td rowspan="3">&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		     
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
	        </tbody>
	        <tfoot style="background-color: lightsalmon">
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
			</tfoot>
	      
    </table>
		<p>&nbsp;</p>
		 <p><a href="#intro">Volver a inicio</a></p>
		  </article>
		</main>
		 <footer>
			<ul style="list-style-type: none;">
				<li><a href="#">Política de cookies</a></li>
				<li><a href="#">Política de privacidad</a></li>
				<li><a href="#">Aviso legal</a></li>
				<li><a href="#">Mapa web</a></li>
			</ul>
		</footer>
</body>
</html>