<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Ejercicio 5</title>
<style>
	body{
		background-color: grey;
		
	}
	main{
		width: 90%;
		font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
		margin: 20px auto;
		background-color: white;
		text-align: left;	
		box-shadow: 10px 10px 5px #555;
		
	}
	header{
		color: white;
		background-image: url(depositphotos_130705618-stock-video-abstract-blue-horizontal-lines-animated.jpg);
		text-align: center;
		margin: 0;
	}
	header h1{
		margin:0px;
		
	}
	.headerNav{
		background-color: rgba(206,206,206,1.00);
		margin: 0;
		text-align: center;
		padding: 5px;
		
	}
	.headerNav a{
		background-color: rgba(72,118,189,1.00);
		color: white;
		margin: 1px;
		padding: 1px;
		margin-top: 5px;
		
	}
	section{
		color:white;
		width: 100%;
		background-color: coral;
		text-align: center;
		overflow: hidden;
		display: block;

		
		
	}
	.divSection{
		background-color: white;
		color:black;
		overflow: hidden;
		width: 100%;
		margin: auto;
		text-align: left;
		
	}
	article h2{
		color: rgba(72,118,189,1.00);
		font-size: 20px;
		
		
		
	}
	article{
		text-align: left;
		margin:5px;
		padding: 1%;
	}
		
	ul{
		list-style-image: url(lista-icono.png);
		
	}
	footer{
		color: white;
		background-color: rgba(72,118,189,1.00);
		text-align: center;
		padding: 15px;
	}
	aside{
		padding: 5px;
		
		
	}
	aside div{
		overflow: hidden;
		
	}

	aside div img{
		float: left;
		width: 100px;
		margin: 5px;
	}
	section h3{
		padding: 15px 0px 0px 0px;
		
		
	}
	a{
		text-decoration: none;
		color: rgba(72,118,189,1.00);
		
	}
	span{
		color: tomato;
		text-decoration: none;
	}
	article p img{
		width: 20px;
		
	}
	h3{
		text-decoration: none;
		margin: 0px 0px 10px 0px;
		
	}

	footer a{
		color: white;
		
	}
	</style>
</head>

<body>
<main>
<header>
	<h1>Título del Periódico</h1>
	El mayor magazine digital de España
	</header>
	<nav class="headerNav">
	<a href="#">Internacional</a>
	<a href="#">Opinión</a>
	<a href="#">Sociedad</a>
	<a href="#">Economía</a>
	<a href="#">Ciencia</a>
	<a href="#">Tecnología</a>
	<a href="#">Cultura</a>
	<a href="#">Gente</a>
	<a href="#">Deportes</a>
	<a href="#">Televisión</a>
	<a href="#">Vídeo</a>
          
	</nav>
	<section>
		<h3>Tecnología</h3>
<div class="divSection">
<article style="float: left; width: 30%">
<img src="galaxy-note_9.jpg" alt="galaxy" style=" width:  100%">
	<h2><a href="#">Análisis | Un mes con el Samsung Galaxy Note 9</a></h2>
	<p><span>LAURA PÉREZ</span>  <img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"></p>

	<p>Probamos el último modelo de la firma coreana, un terminal de gama alta que brilla por su pantalla, su característico lápiz digital S Pen y su funcionamiento con el uso de Inteligencia Artificial.</p>
	</article>

<article style="float: right; width: 30%">
<img src="honor-view20.jpg" alt="honor" style=" width:  100%">
	<h2><a href="#">Honor View20, un móvil con más píxeles que ninguno</a></h2>
	<p><span>ANA GÓMEZ</span>  <img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"></p>
	<p>La segunda marca de Huawei lanza un teléfono inteligente con la cámara frontal oculta y la trasera de 48 megapíxeles. Se maneja por inteligencia artificial y por un superprocesador, el más potente.</p>
</article>
<article style="margin: auto; width: 30%; margin-top:5px; " >
<img src="pocophone-f1.jpg" alt="pocophone" style=" width:  100%">
	<h2><a href="#">Pocophone F1, ¿el mejor móvil en relación calidad-precio?</a></h2>
	<p><span>ANTONIO SÄNCHEZ</span>  <img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"></p>
	<p>La segunda marca de la china Xiaomi se lanza al mercado con un terminal caracterizado por especificaciones de gama alta y un precio de gama media que logra eliminando lo superfluo.</p>
	
</article>



	</div>
	
<div class="divSection">
<nav style="float: left; margin: 10px; width: 20% ">
 <img src="logo-vodafone.png" alt="logo">
 <ul>
 	<li><a href="#">Más populares</a></li>
	 <li><a href="#">Redes sociales</a></li>
	 <li><a href="#">Ordenadores</a></li>
	 <li><a href="#">Gadgets</a></li>
	 <li><a href="#">Videoconsolas</a></li>
	 <li><a href="#">Teléfonos Móviles</a></li>
	 <li><a href="#">WhatsApp</a></li>
	 <li><a href="#">Tablets</a></li>
	 <li><a href="#">Smartphones</a></li>
 </ul>
</nav>
<article style="float: left; width: 33%; overflow: hidden;">
<iframe width="392" height="220"  src="https://www.youtube.com/embed/IP3rOxqQQAw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div><p ><a href="#">El superordenador que fabrica humanos virtuales para probar medicinas</a></p></div>
	</article>
	<article style="float: left; width: 33%; overflow: hidden;">
<iframe width="392" height="220" src="https://www.youtube.com/embed/6_YopNlxcYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div ><p><a href="#">Una retina de grafeno para devolver la vista a 230 millones de personas</a></p></div>
</article>
</div>
</section>
<section>
	<h3>Videojuegos</h3>
<div class="divSection">
<article style="float: left; width: 29%">
<img src="fornite.jpg" alt="fortnite" style="width: 100%">
	<h2><a href="#">Cómo completar los desafíos de Fortnite de la Semana 8 de la Temporada 7</a></h2>
	<p><span>JOSÉ ORTÍZ</span> <img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"></p>
	<p>Ya están disponibles los desafíos correspondientes a la Semana 8 de la Temporada 7 del Pase de Batalla de Fortnite Battle Royale. Completadlos con nuestra guía.</p>
	</article>
	<article style="float: left; width: 29%">
<img src="gta5.jpg" alt="gta" style="width: 100%">
		<h2><a href="#">Todos los trucos y claves de GTA 5 en PS3, PS4, PC, Xbox One y 360s</a></h2>
		<p><span>PEDRO ZAMBRANO</span> <img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"><img src="estrella_32x32.png" alt="star"></p>
		<p>Ganar dinero infinito, coches de lujo, salud, munición, armas, tanques, eliminar estrellas… Recopilamos todos los trucos y claves de GTA 5 (Grand Theft Auto V) para todas las plataformas</p>
	</article>
	<article style="float: left; width: 29%">
<aside>

	<p><b>Contenido relacionado</b></p>
	<div><img src="red_dead_redemption3.jpg" alt="rdr"> <p><a href="#">Red Dead Redemption 2, número 1 en USA.</a></p><hr></div>
	<div><img src="red_dead_redemption2.jpg" alt="rdrd"> <p><a href="#">Todos los trucos de Red Dead Redemption 2.</a></p><hr></div>
	<div><img src="assassins-creed-odyssey.jpg" alt="aco"><p><a href="#">Assassin's Creed Odyssey, Guía completa.</a></p><hr></div>
	<div><img src="call-of-duty.jpg" alt="cod"><p><a href="#">Call of Duty: Black Ops 4, Guía de logros y trofeos.</a></p></div>


		</aside>
	</article>
	</div>
</section>
<footer>
<a href="#">Aviso Legal</a> | 
<a href="#">Política de privacidad</a> | 
<a href="#">Política de protección de datos</a> | 
<a href="#">Política de Cookies</a>

<details>
<summary>©2004-2018.</summary>

	<p>WebMaster ™. Todos los derechos reservados.</p>

	<p>Todo el contenido y gráficos de esta web son propiedad de WebMaster ™</p>
</details>
	</footer>
</main>
</body>
</html>
